apk-mbedtls - 3.0.5-r3
base-files - 1~26ffaa7
bcm27xx-gpu-fw - 2025.04.30-r1
bcm27xx-utils - 2025.03.14-r1
brcmfmac-firmware-usb - 20260519-r1
brcmfmac-nvram-43455-sdio - 20260519-r1
busybox - 1.38.0-r1
ca-bundle - 20260601-r1
cgi-io - 2025.12.11~658b14bd-r1
cypress-firmware-43455-sdio - 5.10.9.2022.0909-r1
dnsmasq - 2.92-r2
dropbear - 2026.91-r1
e2fsprogs - 1.47.4-r1
f2fs-tools - 1.16.0-r4
f2fsck - 1.16.0-r4
firewall4 - 2025.03.17~b6e51575-r2
fstools - 2026.05.23~16718b6e-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
hostapd-common - 2026.04.02~b004de0b-r1
ip-tiny - 6.18.0-r2
ip6tables-nft - 1.8.10-r3
ipset - 7.24-r1
iptables-mod-conntrack-extra - 1.8.10-r3
iptables-mod-ipopt - 1.8.10-r3
iptables-nft - 1.8.10-r3
iw - 6.17-r1
jansson4 - 2.15.0-r1
jshn - 2026.05.23~1fe93d2f-r1
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.12.92~f8f1ca9a5ba5327655d3a492406bf869-r1
kmod-brcmfmac - 6.12.92.6.18.26-r1
kmod-brcmutil - 6.12.92.6.18.26-r1
kmod-cfg80211 - 6.12.92.6.18.26-r1
kmod-crypto-acompress - 6.12.92-r1
kmod-crypto-aead - 6.12.92-r1
kmod-crypto-arc4 - 6.12.92-r1
kmod-crypto-blake2b - 6.12.92-r1
kmod-crypto-cbc - 6.12.92-r1
kmod-crypto-crc32 - 6.12.92-r1
kmod-crypto-crc32c - 6.12.92-r1
kmod-crypto-cts - 6.12.92-r1
kmod-crypto-des - 6.12.92-r1
kmod-crypto-ecb - 6.12.92-r1
kmod-crypto-hash - 6.12.92-r1
kmod-crypto-hmac - 6.12.92-r1
kmod-crypto-manager - 6.12.92-r1
kmod-crypto-md5 - 6.12.92-r1
kmod-crypto-null - 6.12.92-r1
kmod-crypto-rng - 6.12.92-r1
kmod-crypto-sha1 - 6.12.92-r1
kmod-crypto-sha256 - 6.12.92-r1
kmod-crypto-sha3 - 6.12.92-r1
kmod-crypto-sha512 - 6.12.92-r1
kmod-crypto-user - 6.12.92-r1
kmod-crypto-xxhash - 6.12.92-r1
kmod-dnsresolver - 6.12.92-r1
kmod-fixed-phy - 6.12.92-r1
kmod-fs-btrfs - 6.12.92-r1
kmod-fs-exportfs - 6.12.92-r1
kmod-fs-ext4 - 6.12.92-r1
kmod-fs-f2fs - 6.12.92-r1
kmod-fs-nfs - 6.12.92-r1
kmod-fs-nfs-common - 6.12.92-r1
kmod-fs-nfs-common-rpcsec - 6.12.92-r1
kmod-fs-nfs-v3 - 6.12.92-r1
kmod-fs-nfs-v4 - 6.12.92-r1
kmod-fs-nfsd - 6.12.92-r1
kmod-fs-vfat - 6.12.92-r1
kmod-hid - 6.12.92-r1
kmod-hid-generic - 6.12.92-r1
kmod-hwmon-core - 6.12.92-r1
kmod-hwmon-pwmfan - 6.12.92-r1
kmod-i2c-bcm2835 - 6.12.92-r1
kmod-i2c-brcmstb - 6.12.92-r1
kmod-i2c-core - 6.12.92-r1
kmod-i2c-designware-core - 6.12.92-r1
kmod-i2c-designware-platform - 6.12.92-r1
kmod-ifb - 6.12.92-r1
kmod-input-core - 6.12.92-r1
kmod-input-evdev - 6.12.92-r1
kmod-ip6tables - 6.12.92-r1
kmod-ipt-conntrack - 6.12.92-r1
kmod-ipt-conntrack-extra - 6.12.92-r1
kmod-ipt-core - 6.12.92-r1
kmod-ipt-ipopt - 6.12.92-r1
kmod-ipt-ipset - 6.12.92-r1
kmod-lib-crc-ccitt - 6.12.92-r1
kmod-lib-crc16 - 6.12.92-r1
kmod-lib-crc32c - 6.12.92-r1
kmod-lib-lz4 - 6.12.92-r1
kmod-lib-lz4-decompress - 6.12.92-r1
kmod-lib-lz4hc - 6.12.92-r1
kmod-lib-lzo - 6.12.92-r1
kmod-lib-raid6 - 6.12.92-r1
kmod-lib-xor - 6.12.92-r1
kmod-lib-xxhash - 6.12.92-r1
kmod-lib-zlib-deflate - 6.12.92-r1
kmod-lib-zlib-inflate - 6.12.92-r1
kmod-lib-zstd - 6.12.92-r1
kmod-libphy - 6.12.92-r1
kmod-mdio-devres - 6.12.92-r1
kmod-mii - 6.12.92-r1
kmod-mmc - 6.12.92-r1
kmod-nf-conncount - 6.12.92-r1
kmod-nf-conntrack - 6.12.92-r1
kmod-nf-flow - 6.12.92-r1
kmod-nf-ipt - 6.12.92-r1
kmod-nf-ipt6 - 6.12.92-r1
kmod-nf-log - 6.12.92-r1
kmod-nf-log6 - 6.12.92-r1
kmod-nf-nat - 6.12.92-r1
kmod-nf-reject - 6.12.92-r1
kmod-nf-reject6 - 6.12.92-r1
kmod-nfnetlink - 6.12.92-r1
kmod-nft-compat - 6.12.92-r1
kmod-nft-core - 6.12.92-r1
kmod-nft-fib - 6.12.92-r1
kmod-nft-nat - 6.12.92-r1
kmod-nft-offload - 6.12.92-r1
kmod-nls-base - 6.12.92-r1
kmod-nls-cp437 - 6.12.92-r1
kmod-nls-iso8859-1 - 6.12.92-r1
kmod-nls-utf8 - 6.12.92-r1
kmod-oid-registry - 6.12.92-r1
kmod-phy-microchip - 6.12.92-r1
kmod-phy-realtek - 6.12.92-r1
kmod-ppp - 6.12.92-r1
kmod-pppoe - 6.12.92-r1
kmod-pppox - 6.12.92-r1
kmod-r8169 - 6.12.92-r1
kmod-regmap-core - 6.12.92-r1
kmod-sched-cake - 6.12.92-r1
kmod-sched-core - 6.12.92-r1
kmod-slhc - 6.12.92-r1
kmod-sound-arm-bcm2835 - 6.12.92-r1
kmod-sound-core - 6.12.92-r1
kmod-spi-bcm2835 - 6.12.92-r1
kmod-spi-dw - 6.12.92-r1
kmod-spi-dw-mmio - 6.12.92-r1
kmod-thermal - 6.12.92-r1
kmod-usb-common - 6.12.92-r1
kmod-usb-core - 6.12.92-r1
kmod-usb-hid - 6.12.92-r1
kmod-usb-net - 6.12.92-r1
kmod-usb-net-lan78xx - 6.12.92-r1
kmod-usb-net-rtl8152 - 6.12.92-r1
kmod-veth - 6.12.92-r1
kmod-zram - 6.12.92-r1
libblkid1 - 2.42.1-r1
libblobmsg-json20260523 - 2026.05.23~1fe93d2f-r1
libc - 1.2.6-r5
libcap - 2.69-r1
libcomerr0 - 1.47.4-r1
libdbus - 1.16.2-r4
libe2p2 - 1.47.4-r1
libext2fs2 - 1.47.4-r1
libf2fs6 - 1.16.0-r4
libfdt - 1.7.2-r1
libgcc1 - 14.3.0-r5
libipset13 - 7.24-r1
libiptext-nft0 - 1.8.10-r3
libiptext0 - 1.8.10-r3
libiptext6-0 - 1.8.10-r3
libjson-c5 - 0.18-r1
libjson-script20260523 - 2026.05.23~1fe93d2f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblxc - 6.0.6-r1
libmbedtls21 - 3.6.6-r2
libmnl0 - 1.0.5-r2
libnftnl11 - 1.3.1-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl3 - 3.5.6-r1
libpthread - 1.2.6-r5
librt - 1.2.6-r5
libseccomp - 2.5.5-r1
libsmartcols1 - 2.42.1-r1
libss2 - 1.47.4-r1
libubox20260523 - 2026.05.23~1fe93d2f-r1
libubus20260523 - 2026.05.23~795b32bb-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.02.20~7a0aa2e4-r1
libucode20230711 - 2026.06.03~3ec4e5c2-r1
libudebug - 2026.01.16~875e1a7a
libustream-mbedtls20201210 - 2026.03.01~99f1c0db-r1
libuuid1 - 2.42.1-r1
libxtables12 - 1.8.10-r3
logd - 2025.10.30~6f78fa49-r1
luci-app-mwan3 - 26.158.66357~46cd823
luci-app-sqm - 26.158.66357~46cd823
luci-base - 26.158.66357~46cd823
lxc - 6.0.6-r1
lxc-attach - 6.0.6-r1
lxc-autostart - 6.0.6-r1
lxc-common - 6.0.6-r1
lxc-config - 6.0.6-r1
lxc-copy - 6.0.6-r1
lxc-destroy - 6.0.6-r1
lxc-info - 6.0.6-r1
lxc-ls - 6.0.6-r1
lxc-start - 6.0.6-r1
lxc-stop - 6.0.6-r1
lxc-top - 6.0.6-r1
mkf2fs - 1.16.0-r4
mtd - 27
mwan3 - 2.12.1-r1
netifd - 2026.04.23~e45b890f-r1
nftables-json - 1.1.6-r1
odhcp6c - 2026.06.04~daf4ec30-r1
odhcpd-ipv6only - 2026.06.04~1782f3f2-r1
openwrt-keyring - 2025.12.10~f0670054-r1
partx-utils - 2.42.1-r1
ppp - 2.5.2-r3
ppp-mod-pppoe - 2.5.2-r3
procd - 2026.05.22~74bfbee8-r1
procd-seccomp - 2026.05.22~74bfbee8-r1
procd-ujail - 2026.05.22~74bfbee8-r1
r8152-firmware - 20260519-r1
r8169-firmware - 20260519-r1
rpcd - 2026.06.04~28faf640-r1
rpcd-mod-file - 2026.06.04~28faf640-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-ucode - 2026.06.04~28faf640-r1
sqm-scripts - 1.7.2-r1
tc-tiny - 6.18.0-r2
ubox - 2025.10.30~6f78fa49-r1
ubus - 2026.05.23~795b32bb-r1
ubusd - 2026.05.23~795b32bb-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.02.20~7a0aa2e4-r1
ucode - 2026.06.03~3ec4e5c2-r1
ucode-mod-digest - 2026.06.03~3ec4e5c2-r1
ucode-mod-fs - 2026.06.03~3ec4e5c2-r1
ucode-mod-html - 1
ucode-mod-log - 2026.06.03~3ec4e5c2-r1
ucode-mod-math - 2026.06.03~3ec4e5c2-r1
ucode-mod-nl80211 - 2026.06.03~3ec4e5c2-r1
ucode-mod-rtnl - 2026.06.03~3ec4e5c2-r1
ucode-mod-ubus - 2026.06.03~3ec4e5c2-r1
ucode-mod-uci - 2026.06.03~3ec4e5c2-r1
ucode-mod-uloop - 2026.06.03~3ec4e5c2-r1
urandom-seed - 3
usign - 2025.10.03~c4c72b1b-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2026.05.30-r1
wpad-basic-mbedtls - 2026.04.02~b004de0b-r1
xtables-nft - 1.8.10-r3
zlib - 1.3.2-r1
zram-swap - 32
